[gd_scene load_steps=3 format=2]

[ext_resource path="res://circle_anim.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Eye.tscn" type="PackedScene" id=3]

[node name="Face" type="Node2D"]

[node name="Sprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 0, 0.866667, 1 )
scale = Vector2( 0.1, 0.1 )
frames = ExtResource( 1 )
speed_scale = 2.0
playing = true

[node name="Eyes" type="Node2D" parent="."]

[node name="Eye" parent="Eyes" instance=ExtResource( 3 )]
position = Vector2( -8.5, -5.5 )
frame = 1

[node name="Eye2" parent="Eyes" instance=ExtResource( 3 )]
position = Vector2( 6.5, -5.5 )
frame = 1
