[gd_scene load_steps=16 format=2]

[ext_resource path="res://Marco.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cornerrock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://jazzmand2.wav" type="AudioStream" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]
[ext_resource path="res://goal.JPG" type="Texture" id=6]
[ext_resource path="res://Grass_sprite.tscn" type="PackedScene" id=7]
[ext_resource path="res://lake.png" type="Texture" id=8]
[ext_resource path="res://Longrock.tscn" type="PackedScene" id=9]
[ext_resource path="res://Smallrock.tscn" type="PackedScene" id=10]
[ext_resource path="res://pik.tscn" type="PackedScene" id=11]
[ext_resource path="res://Lap.gd" type="Script" id=12]
[ext_resource path="res://gradient.png" type="Texture" id=13]
[ext_resource path="res://Color.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 200.5 )

[node name="Worms" type="Node2D"]
script = ExtResource( 3 )
grass = ExtResource( 7 )

[node name="Gradient" type="Sprite" parent="."]
visible = false
position = Vector2( 649, 452 )
texture = ExtResource( 13 )
script = ExtResource( 14 )
color = "green"

[node name="Lap" type="Area2D" parent="." groups=["Lap"]]
position = Vector2( 492, 11 )
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lap"]
position = Vector2( 5, -35.5 )
shape = SubResource( 1 )

[node name="Goal2" type="Sprite" parent="Lap"]
position = Vector2( 3.99988, -77 )
rotation = 1.56572
scale = Vector2( 0.203125, 0.203125 )
texture = ExtResource( 6 )

[node name="Goal3" type="Sprite" parent="Lap"]
position = Vector2( 3.00009, -222 )
rotation = 1.56572
scale = Vector2( 0.203125, 0.203125 )
texture = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 65, 51 )
current = true
zoom = Vector2( 0.25, 0.25 )
smoothing_enabled = true
script = ExtResource( 5 )
margin = Vector2( 100, 100 )

[node name="Marco" parent="." instance=ExtResource( 1 )]
position = Vector2( 461, -128 )

[node name="Marco2" parent="." instance=ExtResource( 1 )]
position = Vector2( 462, -164 )
player_num = 1

[node name="Trails" type="Node2D" parent="."]

[node name="Longrock" parent="Trails" instance=ExtResource( 9 )]
position = Vector2( 952, 364 )

[node name="Longrock2" parent="Trails" instance=ExtResource( 9 )]
position = Vector2( -157, 420 )
rotation = 1.24029

[node name="Cornerrock" parent="Trails" instance=ExtResource( 2 )]
position = Vector2( -109, 914 )

[node name="Smallrock" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 863, 562 )

[node name="Smallrock2" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 932, 380 )

[node name="Lake" type="Sprite" parent="."]
position = Vector2( 494, 264 )
scale = Vector2( 0.59082, 0.59082 )
texture = ExtResource( 8 )
script = ExtResource( 14 )
color = "blue"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LapLabel" type="Label" parent="CanvasLayer" groups=["LapLabel"]]
margin_left = 403.0
margin_top = 1.0
margin_right = 541.0
margin_bottom = 56.0
text = "Laps: 0"

[node name="Boot2" parent="." instance=ExtResource( 11 )]
position = Vector2( 333, 1466 )

[node name="Boot3" parent="." instance=ExtResource( 11 )]
position = Vector2( 1618, 206 )

[node name="Boot" parent="." instance=ExtResource( 11 )]
position = Vector2( 383, 181 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
autoplay = true
