[gd_scene load_steps=7 format=2]

[ext_resource path="res://Face.tscn" type="PackedScene" id=1]
[ext_resource path="res://Marco.gd" type="Script" id=2]
[ext_resource path="res://Powerup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/IMG_20230904_172821_HDR.jpg" type="Texture" id=4]
[ext_resource path="res://pickup_marco.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Marco" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 2 )
powerup_scene = ExtResource( 3 )

[node name="Face" parent="." instance=ExtResource( 1 )]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="Lives" type="Label" parent="."]
visible = false
margin_left = -27.0769
margin_top = 46.7692
margin_right = -27.0769
margin_bottom = 101.769

[node name="Pickup" type="Label" parent="."]
margin_left = -32.0
margin_top = -29.0
margin_right = 157.0
margin_bottom = 26.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
margin_left = -155.0
margin_top = 22.0
margin_right = -47.0
margin_bottom = 36.0
rect_scale = Vector2( 3, 3 )
max_value = 5.0
percent_visible = false

[node name="Line2D" type="Line2D" parent="."]
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Lines" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CollisionChecker" type="Position2D" parent="."]
position = Vector2( 0, -5 )

[node name="Img20230904172821Hdr" type="Sprite" parent="."]
position = Vector2( 2.38419e-07, -1 )
rotation = -1.00473
scale = Vector2( 0.0441667, 0.0475 )
texture = ExtResource( 4 )
