[gd_scene load_steps=18 format=2]

[ext_resource path="res://Lake.tscn" type="PackedScene" id=2]
[ext_resource path="res://Overworld.gd" type="Script" id=3]
[ext_resource path="res://lakeeyre.JPG" type="Texture" id=4]
[ext_resource path="res://Lake_Vostok.png" type="Texture" id=8]
[ext_resource path="res://lake_ladoga.png" type="Texture" id=10]
[ext_resource path="res://world map.png" type="Texture" id=11]
[ext_resource path="res://titicaca.jpeg" type="Texture" id=12]
[ext_resource path="res://lake_superior.png" type="Texture" id=14]
[ext_resource path="res://Lakes/lake_tanganyika.jpg" type="Texture" id=15]
[ext_resource path="res://patchwork.gdshader" type="Shader" id=17]
[ext_resource path="res://patchwork.jpg" type="Texture" id=18]
[ext_resource path="res://wavefabric2.jpg" type="Texture" id=19]
[ext_resource path="res://linen.png" type="Texture" id=20]
[ext_resource path="res://manilla.png" type="Texture" id=21]
[ext_resource path="res://drivesound.ogv" type="VideoStream" id=22]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 17 )
shader_param/scale = 20.0
shader_param/wave = true
shader_param/offset = 0.0
shader_param/overlay_texture = ExtResource( 19 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 17 )
shader_param/scale = 3.0
shader_param/wave = false
shader_param/offset = 0.0
shader_param/overlay_texture = ExtResource( 18 )

[node name="Overworld" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.0117647, 0.580392, 0.890196, 1 )
material = SubResource( 2 )
margin_left = -183.0
margin_top = -163.0
margin_right = 2077.0
margin_bottom = 1885.0
rect_scale = Vector2( 0.7, 0.5 )
texture = ExtResource( 18 )

[node name="WorldMap2" type="Sprite" parent="."]
modulate = Color( 0, 0.352941, 0.843137, 1 )
material = SubResource( 1 )
position = Vector2( 531, 301 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 11 )

[node name="WorldMap" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 531, 300 )
scale = Vector2( 0.138534, 0.138534 )
texture = ExtResource( 11 )

[node name="Manilla" type="Sprite" parent="."]
position = Vector2( 384.663, 120.5 )
scale = Vector2( 0.241895, 0.241895 )
texture = ExtResource( 21 )

[node name="LakeVostok" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 452 )
scale = Vector2( 0.7, 0.7 )

[node name="Label" parent="LakeVostok" index="0"]
text = "Lake Vostok"

[node name="Label2" parent="LakeVostok" index="1"]
text = "Lake Vostok"

[node name="Lake" parent="LakeVostok" index="2"]
texture = ExtResource( 8 )

[node name="Linen" type="Sprite" parent="."]
visible = false
position = Vector2( 222, 56 )
scale = Vector2( 0.14, 0.07 )
texture = ExtResource( 20 )

[node name="LakeBaikal" parent="." instance=ExtResource( 2 )]
position = Vector2( 500, 38 )
scale = Vector2( 0.8, 0.8 )

[node name="Label" parent="LakeBaikal" index="0"]
text = "Lake Baikal"

[node name="Label2" parent="LakeBaikal" index="1"]
text = "Lake Baikal"

[node name="Lake" parent="LakeBaikal" index="2"]
texture = ExtResource( 8 )

[node name="LakeEyre" parent="." instance=ExtResource( 2 )]
position = Vector2( 713, 304 )
scale = Vector2( 0.5, 0.5 )

[node name="Label" parent="LakeEyre" index="0"]
text = "Lake Eyre"

[node name="Label2" parent="LakeEyre" index="1"]
text = "Lake Eyre"

[node name="Lake" parent="LakeEyre" index="2"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="LakeEyre/Lake/Area2D" index="0"]
position = Vector2( -2.46582, -0.672363 )

[node name="LakeLadoga" parent="." instance=ExtResource( 2 )]
position = Vector2( 405, 43 )
scale = Vector2( 0.5, 0.5 )

[node name="Label" parent="LakeLadoga" index="0"]
margin_left = 339.0
margin_top = -3.0
margin_right = 752.0
margin_bottom = 52.0
text = "Lake Ladoga"

[node name="Label2" parent="LakeLadoga" index="1"]
margin_left = 338.0
margin_top = -5.0
margin_right = 751.0
margin_bottom = 50.0
text = "Lake Ladoga"

[node name="Lake" parent="LakeLadoga" index="2"]
texture = ExtResource( 10 )

[node name="LakeTiticaca" parent="." instance=ExtResource( 2 )]
position = Vector2( 112, 255 )
scale = Vector2( 0.5, 0.5 )

[node name="Label" parent="LakeTiticaca" index="0"]
margin_left = 339.0
margin_top = -3.0
margin_right = 752.0
margin_bottom = 52.0
text = "Lake Titicaca"

[node name="Label2" parent="LakeTiticaca" index="1"]
margin_left = 338.0
margin_top = -5.0
margin_right = 751.0
margin_bottom = 50.0
text = "Lake Titicaca"

[node name="Lake" parent="LakeTiticaca" index="2"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 12 )

[node name="LakeSuperior" parent="." instance=ExtResource( 2 )]
position = Vector2( -109, 37 )
scale = Vector2( 0.7, 0.7 )

[node name="Label" parent="LakeSuperior" index="0"]
visible = false
margin_left = 339.0
margin_top = -3.0
margin_right = 752.0
margin_bottom = 52.0
text = "Lake 
Superior"

[node name="Label2" parent="LakeSuperior" index="1"]
margin_left = 654.662
margin_top = 61.4286
margin_right = 1067.66
margin_bottom = 174.429
text = "Lake 
Superior"

[node name="Lake" parent="LakeSuperior" index="2"]
position = Vector2( 494.286, 138.571 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 14 )

[node name="LakeTanganyika" parent="." instance=ExtResource( 2 )]
position = Vector2( 389, 232 )
scale = Vector2( 0.5, 0.5 )

[node name="Label" parent="LakeTanganyika" index="0"]
margin_left = 339.0
margin_top = -3.0
margin_right = 752.0
margin_bottom = 52.0
text = "Lake Tanganyika"

[node name="Label2" parent="LakeTanganyika" index="1"]
margin_left = 338.0
margin_top = -5.0
margin_right = 751.0
margin_bottom = 50.0
text = "Lake Tanganyika"

[node name="Lake" parent="LakeTanganyika" index="2"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 15 )

[node name="StartPositions" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="StartPositions"]
position = Vector2( 57, 45 )

[node name="Position2D2" type="Position2D" parent="StartPositions"]
position = Vector2( 134, 41 )

[node name="Position2D3" type="Position2D" parent="StartPositions"]
position = Vector2( 60, 128 )

[node name="Position2D4" type="Position2D" parent="StartPositions"]
position = Vector2( 123, 120 )

[node name="Control" type="Control" parent="."]
margin_left = -171.0
margin_top = -162.0
margin_right = 917.0
margin_bottom = 926.0
__meta__ = {
"_edit_lock_": true
}

[node name="VIDEO" type="AspectRatioContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -596.0
margin_top = 7.0
margin_right = 1324.0
margin_bottom = 1095.0
rect_scale = Vector2( 0.9, 0.9 )
__meta__ = {
"_edit_lock_": true
}

[node name="VideoPlayer" type="VideoPlayer" parent="Control/VIDEO" groups=["video"]]
visible = false
margin_left = 416.0
margin_right = 2592.0
margin_bottom = 2176.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource( 22 )
expand = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 550, 298 )
current = true

[editable path="LakeVostok"]
[editable path="LakeBaikal"]
[editable path="LakeEyre"]
[editable path="LakeLadoga"]
[editable path="LakeTiticaca"]
[editable path="LakeSuperior"]
[editable path="LakeTanganyika"]
