[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/Lvl2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Lake.tscn" type="PackedScene" id=2]
[ext_resource path="res://Overworld.gd" type="Script" id=3]
[ext_resource path="res://Levels/Lvl1.tscn" type="PackedScene" id=4]

[node name="Overworld" type="Node2D"]
script = ExtResource( 3 )

[node name="Lake" parent="." instance=ExtResource( 2 )]

[node name="Label" parent="Lake" index="0"]
text = "Lake Baltimore"

[node name="Lake" parent="Lake" index="1"]
level = ExtResource( 4 )

[node name="Lake3" parent="." instance=ExtResource( 2 )]
position = Vector2( 473, 97 )

[node name="Label" parent="Lake3" index="0"]
text = "Lach ness"

[node name="Lake" parent="Lake3" index="1"]
level = ExtResource( 1 )

[node name="Lake2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1140, 539 )

[node name="Label" parent="Lake2" index="0"]
text = "Lake Go Fuck Yourself"

[node name="Lake4" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 482 )

[node name="Label" parent="Lake4" index="0"]
text = "Lake Not Implemented"

[node name="StartPositions" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="StartPositions"]
position = Vector2( 57, 45 )

[node name="Position2D2" type="Position2D" parent="StartPositions"]
position = Vector2( 134, 41 )

[node name="Position2D3" type="Position2D" parent="StartPositions"]
position = Vector2( 60, 128 )

[node name="Position2D4" type="Position2D" parent="StartPositions"]
position = Vector2( 123, 120 )

[editable path="Lake"]
[editable path="Lake3"]
[editable path="Lake2"]
[editable path="Lake4"]
