[gd_scene load_steps=5 format=2]

[ext_resource path="res://knapognap.png" type="Texture" id=1]
[ext_resource path="res://Powerup.gd" type="Script" id=2]
[ext_resource path="res://Color.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="Powerup" type="Area2D" groups=["Powerup"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 365, -113 )
scale = Vector2( 0.042, 0.042 )
texture = ExtResource( 1 )
offset = Vector2( -8714.29, 2714.29 )
script = ExtResource( 3 )
color = "yellow"

[node name="Label" type="Label" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
margin_left = -3.0
margin_top = -5.0
margin_right = 37.0
margin_bottom = 108.0
rect_scale = Vector2( 0.25, 0.25 )
text = "?
"
