[gd_scene load_steps=7 format=2]

[ext_resource path="res://marco_img.JPG" type="Texture" id=1]
[ext_resource path="res://shadertest.gdshader" type="Shader" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )
noise_offset = Vector2( 0.5, 0 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/Noise_amplitude = 40.0
shader_param/color = Color( 0.423529, 0.133333, 0.133333, 1 )
shader_param/NOISE_PATTERN = SubResource( 4 )

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 566, 308 )
texture = ExtResource( 3 )

[node name="Icon2" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 477, 252 )
scale = Vector2( 1.90625, 1.84375 )
texture = ExtResource( 1 )
