[gd_scene load_steps=9 format=2]

[ext_resource path="res://flower_sprite_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Color.gd" type="Script" id=2]
[ext_resource path="res://Grass.gd" type="Script" id=3]
[ext_resource path="res://line2.png" type="Texture" id=4]
[ext_resource path="res://line1.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[sub_resource type="CanvasItemMaterial" id=2]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="AnimatedTexture" id=3]
flags = 4
frames = 2
frame_0/texture = ExtResource( 5 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0

[node name="Vegetation" type="AnimatedSprite"]
scale = Vector2( 0.1, 0.1 )
frames = ExtResource( 1 )
script = ExtResource( 2 )
color = "darkgreen"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -10, 4.76837e-06 )
shape = SubResource( 1 )

[node name="Particles" type="CPUParticles2D" parent="."]
material = SubResource( 2 )
position = Vector2( 0, 10 )
emitting = false
amount = 5
lifetime = 3.0
one_shot = true
speed_scale = 7.84
explosiveness = 0.91
randomness = 0.13
lifetime_randomness = 0.18
texture = SubResource( 3 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 140 )
initial_velocity = 300.0
initial_velocity_random = 0.27
angular_velocity = 50.0
angular_velocity_random = 0.43
anim_speed = 27.01

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
