[gd_scene load_steps=3 format=2]

[ext_resource path="res://drivesound.ogv" type="VideoStream" id=1]
[ext_resource path="res://VideoPlayer.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VideoPlayer" type="VideoPlayer" parent="AspectRatioContainer"]
margin_right = 1920.0
margin_bottom = 1088.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource( 1 )
autoplay = true
expand = false
