[gd_scene load_steps=26 format=2]

[ext_resource path="res://Marco.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cornerrock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://jazzmand2.wav" type="AudioStream" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]
[ext_resource path="res://goal.JPG" type="Texture" id=6]
[ext_resource path="res://VegetationFactory.tscn" type="PackedScene" id=7]
[ext_resource path="res://patchwork.gdshader" type="Shader" id=8]
[ext_resource path="res://Longrock.tscn" type="PackedScene" id=9]
[ext_resource path="res://Smallrock.tscn" type="PackedScene" id=10]
[ext_resource path="res://pik.tscn" type="PackedScene" id=11]
[ext_resource path="res://Lap.gd" type="Script" id=12]
[ext_resource path="res://Bush.tscn" type="PackedScene" id=13]
[ext_resource path="res://Color.gd" type="Script" id=14]
[ext_resource path="res://Lakes/Lake_Titicaca_cuout.png" type="Texture" id=15]
[ext_resource path="res://PauseMenu.tscn" type="PackedScene" id=16]
[ext_resource path="res://ship.png" type="Texture" id=17]
[ext_resource path="res://harbor.png" type="Texture" id=18]
[ext_resource path="res://Levels/Shipcontroller.gd" type="Script" id=19]
[ext_resource path="res://wavefabric2.jpg" type="Texture" id=20]
[ext_resource path="res://patchwork.jpg" type="Texture" id=21]

[sub_resource type="ShaderMaterial" id=4]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 8 )
shader_param/scale = 50.0
shader_param/wave = true
shader_param/offset = 0.0
shader_param/overlay_texture = ExtResource( 20 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 200.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 56.5, 67 )

[node name="Worms" type="Node2D"]
position = Vector2( 2, 0 )
script = ExtResource( 3 )
pause_scene = ExtResource( 16 )
player_scene = ExtResource( 1 )
vegetation = ExtResource( 7 )

[node name="Node2D" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
position = Vector2( 132, -393 )
scale = Vector2( 0.1, 0.1 )

[node name="TextureRect" type="TextureRect" parent="Node2D"]
material = SubResource( 4 )
margin_left = -2340.0
margin_top = 1020.0
margin_right = 12640.0
margin_bottom = 15140.0
texture = ExtResource( 21 )
stretch_mode = 2

[node name="Lake" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 730, 265 )
scale = Vector2( 3, 4 )
texture = ExtResource( 15 )
script = ExtResource( 14 )
color = "blue"

[node name="StaticBody2D" type="StaticBody2D" parent="Lake"]
position = Vector2( 24.6667, -5.25 )
scale = Vector2( 0.3, 0.3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lake/StaticBody2D"]
position = Vector2( -883, -71 )
polygon = PoolVector2Array( 907.444, 15.1667, 945.222, 36, 975.222, 71, 994.111, 122.667, 1090.78, 134.333, 1092, 181, 1060, 180, 1035, 216, 1074, 256, 1155, 262, 1174, 295, 1160, 332, 1095, 371, 995, 378, 1005, 400, 1055, 400, 1046, 457, 984, 447, 933, 406, 967, 376, 959, 316, 946, 297, 986, 289, 994, 257, 968, 226, 940, 210, 932, 245, 913, 286, 857, 300, 799, 279, 792, 262, 750, 265, 735, 264, 786, 199, 770, 170, 667, 151, 620, 123, 612, 73, 583, 75, 577, 115, 523, 99, 533, -50.6667, 579.667, 9.33334, 597.444, 12.6667, 537.444, -103.167, 513, -142.333, 560.778, -197.333, 611.889, -195.667, 629.667, -221.5, 661.889, -202.333, 683, -163.167, 718.556, -159, 771.889, -104, 800.778, -101.5, 849, -39, 842, -18, 869.667, -3.16666, 905.222, -3.99998 )

[node name="StartPositions" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="StartPositions"]
position = Vector2( 450, -192 )

[node name="Position2D2" type="Position2D" parent="StartPositions"]
position = Vector2( 450, -142 )

[node name="Position2D3" type="Position2D" parent="StartPositions"]
position = Vector2( 452, -96 )

[node name="Position2D4" type="Position2D" parent="StartPositions"]
position = Vector2( 453, -45 )

[node name="Players" type="Node2D" parent="."]

[node name="Gradient" type="Sprite" parent="."]
visible = false
position = Vector2( 649, 452 )
script = ExtResource( 14 )
color = "green"

[node name="Lap" type="Area2D" parent="." groups=["Lap"]]
position = Vector2( 492, 11 )
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lap"]
position = Vector2( 5, -35.5 )
shape = SubResource( 1 )

[node name="Goal2" type="Sprite" parent="Lap"]
position = Vector2( 3.99988, -77 )
rotation = 1.56572
scale = Vector2( 0.203125, 0.203125 )
texture = ExtResource( 6 )

[node name="Goal3" type="Sprite" parent="Lap"]
position = Vector2( 3.00009, -222 )
rotation = 1.56572
scale = Vector2( 0.203125, 0.203125 )
texture = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 65, 51 )
zoom = Vector2( 0.25, 0.25 )
smoothing_enabled = true
script = ExtResource( 5 )
max_zoom = 1.11111e+10
margin = Vector2( 100, 100 )

[node name="Trails" type="Node2D" parent="."]

[node name="Longrock2" parent="Trails" instance=ExtResource( 9 )]
position = Vector2( -328, 778 )
rotation = 1.24029

[node name="Cornerrock" parent="Trails" instance=ExtResource( 2 )]
position = Vector2( 811, 476 )
rotation = 0.416175

[node name="Cornerrock2" parent="Trails" instance=ExtResource( 2 )]
position = Vector2( 131, -161 )
rotation = 0.416175

[node name="Smallrock" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( -118, 134 )
rotation = -1.55152

[node name="Smallrock3" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 592, 90 )
rotation = -1.55152

[node name="Smallrock4" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1130, -132 )
rotation = -1.55152

[node name="Smallrock5" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 461, 340 )
rotation = -1.55152

[node name="Smallrock6" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 219, 28 )
rotation = -1.55152

[node name="Smallrock7" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( -27, -150 )
rotation = -1.55152

[node name="Smallrock8" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 762, -614 )
rotation = -1.55152

[node name="Smallrock10" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 493, -229 )
rotation = -1.55152

[node name="Smallrock9" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 503, -149 )
rotation = -1.55152

[node name="Smallrock11" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 169, -694 )
rotation = -1.55152

[node name="Smallrock12" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1338, 684 )
rotation = -1.55152

[node name="Smallrock13" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1189, 497 )
rotation = -1.55152

[node name="Smallrock14" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1238, 550 )
rotation = -1.55152

[node name="Smallrock15" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1178, 716 )
rotation = -1.55152

[node name="Smallrock16" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1086, 571 )
rotation = -1.55152

[node name="Smallrock17" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1369, 726 )
rotation = -1.55152

[node name="Smallrock18" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1199, 758 )
rotation = -1.55152

[node name="Smallrock19" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1058, 617 )
rotation = -1.55152

[node name="Smallrock20" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1023, 674 )
rotation = -1.55152

[node name="Smallrock21" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1313, 911 )
rotation = -1.55152

[node name="Smallrock22" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1083, 907 )
rotation = -1.55152

[node name="Smallrock23" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1320, 981 )
rotation = -1.55152

[node name="Smallrock24" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1034, 956 )
rotation = -1.55152

[node name="Smallrock25" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1461, 553 )
rotation = -1.55152

[node name="Smallrock26" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 1486, 500 )
rotation = -1.55152

[node name="Smallrock2" parent="Trails" instance=ExtResource( 10 )]
position = Vector2( 400, 387 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
margin_left = 12.0
margin_right = 1012.0
margin_bottom = 59.0
size_flags_horizontal = 3

[node name="CharacterUI" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_right = 1000.0
rect_min_size = Vector2( 1000, 0 )
custom_constants/separation = 100
alignment = 1

[node name="LapLabel" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" groups=["LapLabel"]]
margin_top = 4.0
margin_right = 1000.0
margin_bottom = 59.0
text = "Laps: 0"

[node name="Boot2" parent="." instance=ExtResource( 11 )]
position = Vector2( -386, 764 )
rotation = 0.917287
scale = Vector2( 2.02346, 1 )

[node name="Boot5" parent="." instance=ExtResource( 11 )]
position = Vector2( 1058, 722 )
rotation = -2.4987

[node name="Boot3" parent="." instance=ExtResource( 11 )]
position = Vector2( 2000, 574 )

[node name="Boot" parent="." instance=ExtResource( 11 )]
position = Vector2( 480.781, 155.853 )
rotation = 0.28998
scale = Vector2( 1.58932, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
autoplay = true

[node name="Bush" parent="." instance=ExtResource( 13 )]
position = Vector2( 682, 71 )

[node name="Label" type="Label" parent="."]
margin_left = 1293.0
margin_top = 1148.0
margin_right = 1741.0
margin_bottom = 1203.0
text = "why did you go here???"

[node name="Shipcontroller" type="Node" parent="."]
script = ExtResource( 19 )

[node name="Harbor" type="Sprite" parent="Shipcontroller"]
position = Vector2( 775, 535 )
scale = Vector2( 0.37, 0.405 )
texture = ExtResource( 18 )

[node name="Port" type="Area2D" parent="Shipcontroller"]
position = Vector2( 931, 419 )

[node name="Ship" type="Sprite" parent="Shipcontroller/Port"]
position = Vector2( -12, 5 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shipcontroller/Port"]
position = Vector2( 5, 24 )
shape = SubResource( 2 )
