[gd_scene load_steps=22 format=2]

[ext_resource path="res://Color.gd" type="Script" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://FrozenGround.gd" type="Script" id=3]
[ext_resource path="res://levels/Tidecontroller.gd" type="Script" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]
[ext_resource path="res://Lap.gd" type="Script" id=6]
[ext_resource path="res://jazzmand2.wav" type="AudioStream" id=7]
[ext_resource path="res://goal.JPG" type="Texture" id=8]
[ext_resource path="res://cutout_claes.png" type="Texture" id=9]
[ext_resource path="res://wavefabric2.jpg" type="Texture" id=10]
[ext_resource path="res://Bush.tscn" type="PackedScene" id=11]
[ext_resource path="res://VegetationFactory.tscn" type="PackedScene" id=12]
[ext_resource path="res://Longrock.tscn" type="PackedScene" id=13]
[ext_resource path="res://Marco.tscn" type="PackedScene" id=14]
[ext_resource path="res://PauseMenu.tscn" type="PackedScene" id=15]
[ext_resource path="res://Cornerrock.tscn" type="PackedScene" id=16]
[ext_resource path="res://Smallrock.tscn" type="PackedScene" id=17]
[ext_resource path="res://pik.tscn" type="PackedScene" id=18]
[ext_resource path="res://patchwork.gdshader" type="Shader" id=19]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 19 )
shader_param/scale = 20.0
shader_param/wave = true
shader_param/offset = 0.0
shader_param/overlay_texture = ExtResource( 10 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 200.5 )

[node name="Worms" type="Node2D"]
position = Vector2( 2, 0 )
script = ExtResource( 2 )
pause_scene = ExtResource( 15 )
player_scene = ExtResource( 14 )
vegetation = ExtResource( 12 )

[node name="Lake" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 490, 449 )
texture = ExtResource( 9 )
script = ExtResource( 1 )
color = "blue"

[node name="StaticBody2D" type="StaticBody2D" parent="Lake"]
position = Vector2( -44, 66 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lake/StaticBody2D"]
position = Vector2( 87.598, -31.981 )
polygon = PoolVector2Array( -98, -66, -60, -35, -36, -13, -15, -18, -26, 4, 11, 25, 45, 29, 76, 14, 77, -7, 84, -38, 79, -82, 50, -122, -5, -155, -19, -171, -62, -220, -77, -212, -91, -199, -134, -199, -167, -171, -194, -182, -227, -208, -274, -236, -298, -236, -303, -212, -313, -196, -306, -149, -303, -131, -293, -106, -280, -93, -261, -64, -267, -59, -281, -66, -284, -48, -271, 0, -239, 38, -207, 59, -174, 51, -164, 32, -161, 20, -172, 7, -180, -8, -166, -20, -159, -33, -157, -52, -152, -55, -150, -40, -140, -28, -130, -13, -111, -9, -101, 16, -87, 58, -74, 64, -62, 43, -58, 28, -70, 20, -58, 20, -59, 11, -77, 4, -87, -7, -90, -29, -115, -61, -135, -73, -135, -95, -124, -117, -103, -120, -111, -98, -109, -73 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Lake/StaticBody2D"]
position = Vector2( 87.598, -31.981 )
polygon = PoolVector2Array( -56, 139, -40, 133, -11, 130, -2, 130, 10, 124, 14, 116, 51, 103, 54, 92, 62, 90, 68, 78, 87, 58, 90, 81, 85, 117, 79, 133, 68, 150, 53, 155, 37, 165, 34, 179, 24, 190, 17, 195, 23, 202, 30, 212, 35, 213, 22, 216, 19, 208, 9, 213, -5, 217, -7, 227, -19, 236, -34, 226, -39, 234, -47, 235, -42, 246, -50, 255, -46, 261, -51, 269, -56, 271, -60, 281, -68, 277, -92, 271, -92, 265, -90, 256, -82, 242, -87, 232, -101, 219, -100, 214, -83, 204, -82, 194, -89, 199, -97, 197, -100, 188, -103, 177, -120, 170, -108, 150, -77, 140 )

[node name="StartPositions" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="StartPositions"]
position = Vector2( 450, -192 )

[node name="Position2D2" type="Position2D" parent="StartPositions"]
position = Vector2( 450, -142 )

[node name="Position2D3" type="Position2D" parent="StartPositions"]
position = Vector2( 452, -96 )

[node name="Position2D4" type="Position2D" parent="StartPositions"]
position = Vector2( 453, -45 )

[node name="Players" type="Node2D" parent="."]

[node name="Gradient" type="Sprite" parent="."]
visible = false
position = Vector2( 649, 452 )
script = ExtResource( 1 )
color = "green"

[node name="Lap" type="Area2D" parent="." groups=["Lap"]]
position = Vector2( 492, 11 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lap"]
position = Vector2( 5, -35.5 )
shape = SubResource( 1 )

[node name="Goal2" type="Sprite" parent="Lap"]
position = Vector2( 3.99988, -77 )
rotation = 1.56572
scale = Vector2( 0.203125, 0.203125 )
texture = ExtResource( 8 )

[node name="Goal3" type="Sprite" parent="Lap"]
position = Vector2( 3.00009, -222 )
rotation = 1.56572
scale = Vector2( 0.203125, 0.203125 )
texture = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 65, 51 )
zoom = Vector2( 0.25, 0.25 )
smoothing_enabled = true
script = ExtResource( 5 )
max_zoom = 1.11111e+10
margin = Vector2( 100, 100 )

[node name="Trails" type="Node2D" parent="."]

[node name="Longrock2" parent="Trails" instance=ExtResource( 13 )]
position = Vector2( -328, 778 )
rotation = 1.24029

[node name="Cornerrock" parent="Trails" instance=ExtResource( 16 )]
position = Vector2( 811, 476 )
rotation = 0.416175

[node name="Cornerrock2" parent="Trails" instance=ExtResource( 16 )]
position = Vector2( 131, -161 )
rotation = 0.416175

[node name="Smallrock" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 1044, 230 )
rotation = -1.55152

[node name="Smallrock3" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 592, 90 )
rotation = -1.55152

[node name="Smallrock4" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 1117, 658 )
rotation = -1.55152

[node name="Smallrock13" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 912, 905 )
rotation = -1.55152

[node name="Smallrock14" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 1082, 1120 )
rotation = -1.55152

[node name="Smallrock15" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 595, 915 )
rotation = -1.55152

[node name="Smallrock16" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 457, 572 )
rotation = -1.55152

[node name="Smallrock17" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 374, 82 )
rotation = -1.55152

[node name="Smallrock18" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 396, -401 )
rotation = -1.55152

[node name="Smallrock19" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 1196, 67 )
rotation = -1.55152

[node name="Smallrock5" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 257, 283 )
rotation = -1.55152

[node name="Smallrock6" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 219, 28 )
rotation = -1.55152

[node name="Smallrock7" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 985, -105 )
rotation = -1.55152

[node name="Smallrock8" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 762, -614 )
rotation = -1.55152

[node name="Smallrock10" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 493, -229 )
rotation = -1.55152

[node name="Smallrock20" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 718, -34 )
rotation = -1.55152

[node name="Smallrock21" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 660, 21 )
rotation = -1.55152

[node name="Smallrock22" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 643, 72 )
rotation = -1.55152

[node name="Smallrock23" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 629, 133 )
rotation = -1.55152

[node name="Smallrock24" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 731, 157 )
rotation = -1.55152

[node name="Smallrock9" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 1005, 443 )
rotation = -1.55152

[node name="Smallrock11" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 169, -694 )
rotation = -1.55152

[node name="Smallrock12" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 310, 705 )
rotation = -1.55152

[node name="Smallrock2" parent="Trails" instance=ExtResource( 17 )]
position = Vector2( 597, 963 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
margin_left = 12.0
margin_right = 1012.0
margin_bottom = 118.0
size_flags_horizontal = 3

[node name="CharacterUI" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_right = 1000.0
rect_min_size = Vector2( 1000, 0 )
custom_constants/separation = 100
alignment = 1

[node name="LapLabel" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" groups=["LapLabel"]]
margin_top = 4.0
margin_right = 1000.0
margin_bottom = 59.0
text = "Laps: 0"

[node name="TideLabel" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" groups=["LapLabel"]]
margin_top = 63.0
margin_right = 1000.0
margin_bottom = 118.0

[node name="Boot2" parent="." instance=ExtResource( 18 )]
position = Vector2( 504, 376 )
rotation = 4.70276
scale = Vector2( 2.02346, 1 )

[node name="Boot5" parent="." instance=ExtResource( 18 )]
position = Vector2( 484, 414 )
rotation = -2.4987

[node name="Boot3" parent="." instance=ExtResource( 18 )]
position = Vector2( 2410, 426 )

[node name="Boot" parent="." instance=ExtResource( 18 )]
position = Vector2( 557, 563 )
rotation = 1.53728
scale = Vector2( 2.03089, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -15.0
autoplay = true

[node name="Bush" parent="." instance=ExtResource( 11 )]
position = Vector2( 682, 71 )

[node name="Label" type="Label" parent="."]
margin_left = 1293.0
margin_top = 1148.0
margin_right = 1741.0
margin_bottom = 1203.0
text = "why did you go here???"

[node name="LakeVostok" type="Sprite" parent="."]
position = Vector2( 560, 409 )
scale = Vector2( 2.32375, 2.32376 )

[node name="ice2" type="Area2D" parent="."]
position = Vector2( -491, -682 )
script = ExtResource( 3 )

[node name="Tidecontroller" type="Node" parent="."]
script = ExtResource( 4 )

[node name="HighTide" type="StaticBody2D" parent="Tidecontroller"]
position = Vector2( 442, 525 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Tidecontroller/HighTide"]
position = Vector2( 87, -70 )
polygon = PoolVector2Array( -184, 104, -50, 216, 74, 94, 61, -55, -192, -110, -204, 51 )
